{
	"files.associations": {
		"array": "c",
		"deque": "c",
		"string": "c",
		"vector": "c",
		"iterator": "c",
		"string_view": "c",
		"*.tcc": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"ranges": "c"
	}
}